<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div class="timer-app">

  <h1>🍅 番茄专注</h1>

  <p id="phase">
    专注时间
  </p>

  <div id="time">
    25:00
  </div>

  <p id="round">
    第 1 / 3 轮
  </p>

  <div class="buttons">
    <button id="startBtn">开始</button>
    <button id="pauseBtn">暂停</button>
    <button id="resetBtn">重置</button>
  </div>

</div>
    <script  src="./script.js"></script>

  </body>
  
</html>
